set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g message-bg yellow
set -g message-fg black
set -g pane-active-border-bg green
set -g pane-active-border-fg red
set -g pane-border-bg white
set -g pane-border-fg blue
set -g set-titles off
set -g status-bg blue
set -g status-fg black
set -g visual-activity on

setw -g monitor-activity on
setw -g window-status-bg blue
setw -g window-status-fg yellow
setw -g window-status-alert-bg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue
