set -g display-panes-active-colour cyan
set -g display-panes-colour red
set -g message-bg blue
set -g message-fg black
set -g pane-active-border-bg green
set -g pane-active-border-fg red
set -g pane-border-bg black
set -g pane-border-fg cyan
set -g set-titles off
set -g status-bg cyan
set -g status-fg black
set -g visual-activity on

setw -g monitor-activity on
setw -g window-status-bg cyan
setw -g window-status-fg blue
setw -g window-status-alert-bg white
setw -g window-status-current-bg black
setw -g window-status-current-fg cyan

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
